1,2,0,main.voterID
2,3,0,main.validVoterIDs[0]
3,4,0,main.validVoterIDs[1]
4,5,0,main.validVoterIDs[2]
5,11,0,main.isEqual0
6,6,0,main.isEqual1
7,12,0,main.isEqual2
8,2,1,main.eq0.in1
9,3,1,main.eq0.in2
10,11,1,main.eq0.out
11,13,2,main.eq0.isz.in
12,11,2,main.eq0.isz.out
13,7,2,main.eq0.isz.inv
14,2,3,main.eq1.in1
15,4,3,main.eq1.in2
16,6,3,main.eq1.out
17,14,4,main.eq1.isz.in
18,6,4,main.eq1.isz.out
19,8,4,main.eq1.isz.inv
20,2,5,main.eq2.in1
21,5,5,main.eq2.in2
22,12,5,main.eq2.out
23,15,6,main.eq2.isz.in
24,12,6,main.eq2.isz.out
25,9,6,main.eq2.isz.inv
26,10,0,main.isValid1
27,1,0,main.isValid
28,1,0,main.proofValid
